# paketo-dynatrace-demo

./: README.md
dynatrace/binding/: api-token  environment-id  type
test-project/: .gitignore  pom.xml
test-project/src/main/java/project/: FlakyResource.java
test-project/src/main/java/project/dto/: FailurePercentagesDTO.java
test-project/src/main/resources/: application.yaml
